
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas Proweb html form</title>
    <style type="text/css">
        body {
            font-family: tahoma;font-size: 20px;
         background: -moz-radial-gradient(circle ,#CC7722 ,#FF4500,#FF7F50,#FFBF00,#FFD700);
           background-repeat : no-repeat;
        }
        legend {
            font family: arial;font-size: 25px;
            display:block;padding:5px;
        }
        input[type=submit],input[type=reset]{
            background-color:  #4CAF50 ;
            border : none;
            color : white;
            padding :10px;
            margin : 4px,2px;
            cursor:pointer;
            text-decoration: none;
        }
        
    </style>
</head>


<body>
    <form method="post" action="">
        <fieldset>
            <legend ><b>AKUN</b></legend>
            <table>
               <tbody>
               </tbody> 
         <tr>
                <td>
                  <label for="uname">Username</label>
                   </td>
                <td>
                  <input id="uname" type="text" name="username"required>
                </td>
        </tr>
         <tr>
                <td>
                  <label for="pwd">Password</label>
                </td>
                <td>
                    <input id="pwd" type="password" name="password"required>
                </td>
           </tr>
         <tr>
                <td>
                    <label for="cpwd">Konfirmasi password</label>
                </td>
                <td>
                    <input id="cpwd" type="password" name="konfirmasi password"required>
                </td>
        </tr>
            </table>
        </fieldset>
        <fieldset>
            <legend><b>DATA</b></legend>
            <table>
                <tbody>
                </tbody>
                <tr>
                    <td width=200>
                        <label for="nama">Nama</label>
                    </td>
                    <td>
                        <input id="nama" type="text">
                    </td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td><input type="radio" name="gender">Laki-laki</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="radio" name="gender">Perempuan
                    </td>
                </tr>
                <tr>
                    <td>Informasi yang disukai</td>
                    <td><input type="checkbox" name="opsi1">Teknologi</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="checkbox" name="opsi2">Politik</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="checkbox" name="opsi3">Olahraga</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="checkbox" name="opsi4">Pilihan Lain</td>
                   
                </tr>
                <tr>
                    <td></td>
                    <td> <textarea name="isian1" col=40 row=2>Isi kolom ini bila memilih pilihan lain</textarea></td>
                </tr>
                <tr>
                    <td>Prodi</td>
                    <td><select id="" name="Prodi">
                        <option value="">PILIH SALAH SATU</option>
                        <option value="Ilmu Komputer">Ilmu komputer</option>
                        <option value="Teknologi Informasi">Teknologi Informasi</option>
                    </select> </td>
                </tr>
            </table>
            <p><input type="submit" value="SUBMIT">
            <input type="reset" value="RESET"></p>
        </fieldset>
       
    </form>
    <a href="tugas_03.html">link tugas 3
    </a>
</body>
</html>